%% Timing

close all;

% Data in Ireland 2010 goes from 1983:1 to 2009:4 (108 observations)
% Figure 4 plots 2007:3 to 2009:4
select_obs = 100:108;

%% Counterfactual Sim
y0 = oo_.steady_state;
dr = oo_.dr;
ex_ = [oo_.SmoothedShocks.epsilon_a, oo_.SmoothedShocks.epsilon_e, oo_.SmoothedShocks.epsilon_z, oo_.SmoothedShocks.epsilon_r];
ex_ = ex_(select_obs, :);
iorder = 1;

simout=simult_(y0,dr,ex_,iorder)
% the first observation is ss
% simout = simout(:,2:end);


%% Select Output
jj = 7; % growth (g) is 7
M_.endo_names(jj)
growth = simout(jj,:);


% Transform
% Notice that growth has been demeaned in the data. But in reality, growth
% has a mean of 0.00457258. This is computed in the data excel file
% included in Ireland's replication code. Therefore we must add the mean
% (oo_.SmoothedVariables.g + 0.00457258 exactly replicates the ln(gy)
% column in Ireland's data file)
growth_baseline = growth_baseline
 + 0.00457258;
output_baseline = cumsum(growth_baseline)


figure();
plot(output_baseline, 'k--')
ylim([-.05 .05])

